// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      width: 100%;
      margin-top: 5px;
      .roundImg(20px);
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }

     @media (max-width: @phone){
        .ondas, .tecnologia {display: none;}
        .auricular {width: 100%;}
     }
    
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @phone){
      .flex(column-reverse,center, center);
      padding: 0px;
    }

    .actual-text {
      width: 50%;

      @media (max-width: @phone){
        width: 100%;
        padding-left: 3px;
        padding-right: 3px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(white,@btn-bg-color,8px);
        @media (max-width: @phone){
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }
      }
      
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media (max-width: @phone){
        width: 100%;
        margin-left: 1px;
        margin-right: 1px;
        padding: 5px;
      }
    }
  }
