// Mixins acá
.flex(@direction:column, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items:  @align;
}

.roundImg(@radius: 20px){
    border-radius: @radius;
}

.btn(@color,@bg-color,@border){
    font-size: 20px;
    font-weight: 300;
    background-color: @bg-color;
    color: @color;
    border-radius: @border;
    border: 1px solid black;
    display: inline-block;
    padding: 15px;
    cursor: pointer;

    &:hover{
        background-color: @color;
        color: @bg-color;
    }
}
